PORT=7000
MONGO_URI=mongodb+srv://Swift-wave:Michy1253@cluster0.w2cr0pp.mongodb.net/Swift-wave?retryWrites=true&w=majority
TOKEN_SECRET_KEY=
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
REFRESH_TOKEN=""
NODE_ENV="